<UserControl x:Class="TunnelVision.DeviceControls.Keithley.KeithleyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:YATE="clr-namespace:YATE;assembly=YATE"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TunnelVision.DeviceControls.Keithley"
             mc:Ignorable="d" MinWidth="870"
             d:DesignHeight="600" d:DesignWidth="864.03">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="0"   Text="Wafer Reference (mV)">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IonicBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="1"   x:Name="tbTopVoltage" Margin="5,0,5,0" Text="{Binding VBias0}">
                
            </TextBox>
            <ListBox Grid.Row="2"   x:Name="lbTopVoltage" Margin="5,0,5,0" SelectionChanged="lbTopVoltage_SelectionChanged" ItemsSource="{Binding IonicVoltages}" Height="100" />

            <TextBlock Grid.Row="3"  Text="Tunnel Voltage Top(mV)" Margin="5,0,5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TunnelBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
            </TextBlock>
            <TextBox Grid.Row="4" x:Name="tbTraceVoltage1"  Text="{Binding VClamp1}" Margin="5,0,5,0"></TextBox>
            <ListBox Grid.Row="5"  x:Name="lbTraceVoltage1" SelectionChanged="lbTraceVoltage1_SelectionChanged"   ItemsSource="{Binding TraceVoltages}" Height="100" Margin="5,0,5,0"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock   Grid.Row="0"  Text="Nitride Reference (mV)" Margin="5,0,5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IonicBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="1"   x:Name="tbBottomVoltage" Margin="5,0,5,0" Text="{Binding VClamp0}"></TextBox>
            <ListBox  Grid.Row="2"  x:Name="lbBottomVoltage" Margin="5,0,5,0" SelectionChanged="lbBottomVoltage_SelectionChanged" ItemsSource="{Binding IonicVoltages}" Height="100" />

            <TextBlock Grid.Row="3"  Text="Tunnel Voltage Bottom (mV)" Margin="5,0,5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TunnelBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            <TextBox Grid.Row="4" x:Name="tbTraceVoltageBot"  Text="{Binding VBias1}" Margin="5,0,5,0"></TextBox>
            <ListBox Grid.Row="5"  x:Name="lbTraceVoltageBot"  SelectionChanged="lbTraceVoltageBot_SelectionChanged"  ItemsSource="{Binding TraceVoltages}" Height="100" Margin="5,0,5,0"/>

        </Grid>

        <StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock   Text="Current Sensitivity" Margin="5,0,5,0"></TextBlock>
            <TextBox  x:Name="tbSensitivity"  Text="{Binding Sensitivity}" Margin="5,0,5,0"></TextBox>
            <ListBox   x:Name="lbSensitivity"  SelectionChanged="lbSensitivity_SelectionChanged"  ItemsSource="{Binding Sensitivities}" Height="100" Margin="5,0,5,0"/>

            <TextBlock   Text="Sample Interval (ms)" Margin="5,0,5,0"></TextBlock>
            <TextBox  x:Name="tbSampleInterval"  Text="{Binding Interval}" Margin="5,0,5,0"></TextBox>
            <ListBox   x:Name="lbSampleInterval"  SelectionChanged="lbInterval_SelectionChanged"  ItemsSource="{Binding Intervals}" Height="100" Margin="5,0,5,0"/>
            
            <Image />
            <StackPanel   x:Name="AxonOptions" Visibility="Hidden"  Margin="5,0,5,0">
                <TextBlock  Margin="5,0,5,0">Gain</TextBlock>
                <TextBox x:Name="tbGain"  Margin="5,0,5,0" Text="{Binding Gain}"></TextBox>
                <TextBlock  Margin="5,0,5,0">Filtering (kHz)</TextBlock>
                <TextBox x:Name="tbFilter"  Margin="5,0,5,0" Text="{Binding FilterKHz}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Trace Name"  Margin="5,0,5,0"></TextBlock>
            <TextBox  Grid.Row="1"    x:Name="tbTraceName" Height="23" TextWrapping="Wrap" Text="{Binding TraceName,Mode=TwoWay}"  Margin="5,0,5,0"/>
            <TextBlock   Grid.Row="2"   Text="Notes"  Margin="5,0,5,0"></TextBlock>
            <YATE:YATEditor  Grid.Row="3"   x:Name="NewNote" Height="100"   Margin="5,0,5,0"  VerticalAlignment="Stretch" />

            <TextBlock  Grid.Row="5"   Text=""></TextBlock>
            <TextBlock  Grid.Row="6"   Text=""></TextBlock>
            <StackPanel Grid.Row="7"  x:Name="TakeData">
                <Button Height="51" Margin="10,0,7,0" x:Name="btnStartData" Click="btnStartData_Click" >Start</Button>
                <!--<Button Height="51" Margin="10,0,7,0" >Stop</Button>-->
                <!--<Button Height="51" Margin="10,0,7,0" x:Name="btnSave" Visibility="Collapsed" Click="btnSave_Click">Save</Button> -->
                <Button Height="51" Margin="10,0,7,0" x:Name="btnExport"  Visibility="Collapsed" Click="btnExport_Click">Export</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
